[Terminal]
Páginas=16
Linhas=24
Colunas=80
Tipo do terminal=2
MTD=1
Cursor=0

[Teclado]
Mostra CR teclado=0
Return avança linha=1
SPFY envia ASCII=1
SPFY envia Página=0
Inserção com espaço=1
Envia todos os campos=1
Converte para maiúscula=0
Salta campo Txt=1
Salta campo Num=0
Bloqueia estação=0
Caracteres especiais=7

[Vídeo]
VOB=Ÿ
VCB=Ÿ
Exibe seq. ESC inválida=0
Alinha campo com zero=0
Campo sublinhado (FORM)=0
FORMS rígido=0
Acentuação no terminal=0
Modo ROLL=0
FS Char=28
GS Char=29
RS Char=30
US Char=31
FS Attr=0
GS Attr=0
RS Attr=128
US Attr=0
Permanece em REC=1

[Linha]
Beep de mensagem=1
Mostra CR linha=0
CR -> CR + LF=1
Mostra ETX recebido=0
ETX avança cursor=0
Mensagem tira de FORM=1
Mensagem limpa página=0
DC1 mantém recepção=1
DC2 complementa FORM=1
ESC SO/ESC SI=1
FORMS estrito=0
XMIT avança linha=0
Programação via linha=1

[Transporte]
Arquivo de Transporte=c:\wplenus\plenus.trp
Transporte=CV3

[Tabela de Comandos]
Sobe cursor=|0,0|0,38|0,0
Desce cursor=|0,0|0,40|0,0
Avança cursor=|0,0|0,39|0,0
Recua cursor=|0,0|0,37|0,0
Tabulação (TAB)=|0,0|0,0|0,9
Tabulacao reversa (RTAB)=|0,0|1,9|0,0
Inicio da tela (HOME)=|0,0|0,36|0,0
Inicio da próxima linha=|0,0|0,0|0,0
Recua página=|0,0|0,34|0,0
Avança página=|0,0|0,33|0,0
Limpa tela (CLEAR)=|0,0|2,36|0,0
Ativa/desativa modo FORMS=|2,81|2,87|0,0
Insere caractere na linha=|0,0|0,0|0,0
Insere caractere na tela=|0,0|0,0|0,0
Remove caractere na linha=|0,0|0,46|0,0
Remove caractere na tela=|1,46|0,0|0,0
Ativa/desativa inserção na linha=|0,0|0,45|0,0
Ativa/desativa inserção na tela=|4,187|2,50|0,0
Insere linha na página=|4,73|0,0|0,0
Remove linha na página=|4,82|0,0|0,0
Limpa até fim de linha=|2,76|0,0|0,0
Limpa até fim de tela=|4,76|0,0|0,0
Duplica campo anterior=|2,117|0,0|0,0
Alinha campo à direita=|0,0|0,0|0,0
Limpa as posições tabuladas=|2,79|0,0|0,0
Marca posição tabulada=|0,0|0,0|0,0
Remove posição tabulada=|4,80|0,0|0,0
Abre campo desprotegido=|2,65|0,0|0,0
Fecha campo desprotegido=|0,0|2,70|0,0
Transmite do início da linha=|2,13|0,0|0,0
Transmite do início da tela=|0,0|0,0|0,13
Coloca em estado de recepção=|0,0|0,109|0,0
Imprime até o cursor=|0,0|0,0|0,0
Inicia/termina campo invisível=|0,0|2,89|0,0
Encerra o programa=|4,81|0,0|0,0
Imprime conteúdo da tela=|4,123|2,80|0,0
Imprime campos desprotegidos=|0,0|0,0|0,0
Coloca em estado LOCAL=|0,106|0,0|0,0
Cancela transm./recep. arquivos=|2,67|0,0|0,0
Exibe função das teclas=|4,112|0,0|0,0
Transmite do cursor até ETX=|1,13|0,0|0,0
Insere ETX na posição do cursor=|0,107|0,0|0,0
Ativa/desativa BEEP no ENQ=|4,83|0,0|0,0
Tecla SPECIFY=|4,57|0,0|0,0
Altera formato do cursor=|0,0|0,0|0,0
Move linha para cima=|2,86|0,0|0,0
Move linha para baixo=|2,66|0,0|0,0
Seta modo MTV=|0,0|0,0|0,0
Seta modo MTD=|0,0|4,88|0,0
Inicia função de escape=|4,69|0,0|0,0
Ativa auxílio 'on-line'=|2,112|0,0|0,0
Altera diretório=|4,116|0,0|0,0
Exibe versão do emulador=|4,86|0,0|0,0
Reinicia emulador=|2,68|0,0|0,0
Inicia campo alinhado a direita=|4,85|0,0|0,0
Inicia campo transmissível=|2,85|0,0|0,0
Comuta modo mensagem=|2,83|0,0|0,0
Rola página para baixo=|4,78|0,0|0,0
Rola página para cima=|2,78|0,0|0,0
Refresca a tela (COMS)=|4,79|0,0|0,0
Refresca a tela (PLENUS)=|4,89|0,0|0,0
Vai para a próxima estação=|2,71|0,0|0,0
Vai para a estação anterior=|4,71|0,0|0,0
Carrega programa Pascal S=|4,48|0,0|0,0
Cancela programa Pascal S=|4,189|0,0|0,0
Suspende programa Pascal S=|0,0|0,0|0,0
Salva tela=|4,53|0,0|0,0
Restaura tela=|4,54|0,0|0,0
Centraliza linha=|4,65|0,0|0,0
Habilita gerador secundário=|0,0|0,0|0,0
Habilita gerador primário=|0,0|0,0|0,0
Insere caractere especial=|4,72|0,0|0,0
Fim da tela (END)=|0,35|0,0|0,0
Insere ESC na posição do cursor=|0,27|0,0|0,0
Conecta estação com o host=|2,69|0,0|0,0
Desconecta estação com o host=|4,67|0,0|0,0
Apaga o caracter anterior=|0,8|0,0|0,0
Insere DEL na posição do cursor=|0,0|0,0|0,0
Copia caracter=|2,118|0,0|0,0
Copia linha=|2,119|0,0|0,0
Limpa tabela de funções=|4,90|0,0|0,0
Nome da estação=|0,0|0,0|0,0
Nome da impressora=|0,0|0,0|0,0

[Tabela de Comandos do Usuário]
0=Programa PAD|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|0,0|238,115|238,101|238,116|238,32|238,49|238,58|238,48|238,44|238,50|238,58|238,48|238,44|238,51|238,58|238,50|238,44|238,52|238,58|238,48|238,44|238,53|238,58|238,49|238,44|238,54|238,58|238,49|238,44|238,55|238|238|0,0|238,44|0,0
1=teste|238,117|238,105|238,112|238,109|238,97|238,109|238,103|238,52|238,13|238,10|238,49|238,53|238,51|238,54|238,55|238,51|238,49|17|2|6,65|0,0|0,0
2=
3=
4=
5=
6=
7=
8=
9=
10=
11=
12=
13=
14=
15=
16=
17=
18=
19=
20=
21=
22=
23=
24=
25=
26=
27=
28=
29=
30=
31=

[Tabela de Comandos para vt100]
Recua página=|2,81|0,34|0,0
Avança página=|2,87|0,33|0,0
Limpa tela (CLEAR)=|2,76|2,36|0,0
Imprime até o cursor=|0,0|0,0|0,0
Imprime conteúdo da tela=|0,0|0,0|0,0
Envia arquivo=|0,0|0,0|0,0
Inicia captura=|0,0|0,0|0,0
Termina captura=|0,0|0,0|0,0
=|0,0|0,0|0,0

[Transferência de arquivos]
Trancode=PLENUSXFR
TrancodeX=PLENUSXFR
Query=0
Wait=0
Slow=0
Percentual=1
Cmp=1
More=0
Lótus=0
Wild=0
Recpd=15
BufSec=8
RcvPath=c:\wplenus
Usa CRC=0
XmttOut=30
FatReg3=30
XOFF=0
XON=0
Batch Sufix=BTC
XmtPath=

[ZModem]
Transferir sempre=0
Receber semmpre=1
Receber se não existir=0
Receber se mais recente=0
Receber se maior=0
Arquivo binario=1
Usa CRC16=0
Usa compressão=0
Faz retomada=1

[Modem]
Telefone=
Inicialização=
Prefixo=
Sufixo=
Hangup=
Conexão 1=
Conexão 2=
Conexão 3=
Conexão 4=
Ocupado 1=
Ocupado 2=
Ocupado 3=
Ocupado 4=
Tempo=0
Tentativas=0
Pausa=0

[Font]
Name=Lucida Console
Width=12
Height=15
Auto=1
Usa negrito=1

[Cores]
Fundo Normal=0
Fundo Intensificado=0
Fundo Sublinhado=0
Caractere Normal=16777215
Caractere Intensificado=65280
Caractere Sublinhado=8388863

[Configuração Geral]
Acesso exclusivo=0
Mantem desktop=1
Inicia RPrint=1
RPrint args=rpcv3.rpc
Barra de ícones=0
Mostra 27=1
Forca foco=0
Tran. MC->MF=PLENUSLIB
Tran. MF->MC=PLENUSLIB

[Desktop]
Principal=1 1 1022 527
Maximizada=1
0=M -8 -31 1008 393
1=  26 26 595 293
2=  0 0 0 0
3=  0 0 0 0
4=  0 0 0 0
5=  0 0 0 0
6=  0 0 0 0
7=  26 26 595 293
8=  52 52 621 319
9=  0 0 0 0
10=  0 0 0 0
11=  0 0 0 0
12=  0 0 0 0
13=  0 0 0 0
14=  0 0 0 0
15=  0 0 0 0
