[Terminal]
Páginas=16
Linhas=24
Colunas=80
Tipo do terminal=2
MTD=1
Cursor=0

[Teclado]
Mostra CR teclado=0
Return avança linha=1
SPFY envia ASCII=1
SPFY envia Página=0
Inserção com espaço=0
Envia todos os campos=0
Converte para maiúscula=0
Salta campo Txt=1
Salta campo Num=0
Bloqueia estação=0
Caracteres especiais=7

[Vídeo]
VOB= 
VCB= 
Exibe seq. ESC inválida=0
Alinha campo com zero=0
Campo sublinhado (FORM)=0
FORMS rígido=0
Acentuação no terminal=0
Modo ROLL=0
FS Char=28
GS Char=29
RS Char=30
US Char=31
FS Attr=0
GS Attr=0
RS Attr=128
US Attr=0
Permanece em REC=0

[Linha]
Beep de mensagem=1
Mostra CR linha=0
CR -> CR + LF=1
Mostra ETX recebido=0
ETX avança cursor=0
Mensagem tira de FORM=1
Mensagem limpa página=0
DC1 mantém recepção=1
DC2 complementa FORM=1
ESC SO/ESC SI=1
FORMS estrito=0
XMIT avança linha=0
Programação via linha=0

[Transporte]
Arquivo de Transporte=C:\WPLENUS\plenus.trp
Transporte=CV3

[Tabela de Comandos]
Sobe cursor=|0,0|0,38|0,0
Desce cursor=|0,0|0,40|0,0
Avança cursor=|0,0|0,39|0,0
Recua cursor=|0,0|0,37|0,0
Tabulação (TAB)=|2,70|2,73|0,9
Tabulacao reversa (RTAB)=|0,0|1,9|0,0
Inicio da tela (HOME)=|2,84|0,36|0,0
Inicio da próxima linha=|2,13|2,74|0,0
Recua página=|2,81|0,34|0,0
Avança página=|2,87|0,33|0,0
Limpa tela (CLEAR)=|2,76|2,36|0,0
Ativa/desativa modo FORMS=|2,82|0,0|0,0
Insere caractere na linha=|2,78|0,0|0,0
Insere caractere na tela=|0,0|0,0|0,0
Remove caractere na linha=|2,71|0,46|0,0
Remove caractere na tela=|2,89|0,0|0,0
Ativa/desativa inserção na linha=|2,86|0,45|0,0
Ativa/desativa inserção na tela=|0,0|0,0|0,0
Insere linha na página=|0,0|0,0|0,0
Remove linha na página=|0,0|0,0|0,0
Limpa até fim de linha=|0,0|0,0|0,0
Limpa até fim de tela=|0,0|0,0|0,0
Duplica campo anterior=|0,0|0,0|0,0
Alinha campo à direita=|0,0|0,0|0,0
Limpa as posições tabuladas=|0,0|0,0|0,0
Marca posição tabulada=|0,0|0,0|0,0
Remove posição tabulada=|0,0|0,0|0,0
Abre campo desprotegido=|4,65|0,0|0,0
Fecha campo desprotegido=|4,66|0,0|0,0
Transmite do início da linha=|0,13|2,77|0,0
Transmite do início da tela=|1,13|0,0|0,0
Coloca em estado de recepção=|2,66|0,0|0,0
Imprime até o cursor=|4,80|0,0|0,0
Inicia/termina campo invisível=|2,90|4,73|0,0
Encerra o programa=|0,0|0,0|0,0
Imprime conteúdo da tela=|2,80|4,123|0,0
Imprime campos desprotegidos=|2,79|0,0|0,0
Coloca em estado LOCAL=|0,0|0,0|0,0
Cancela transm./recep. arquivos=|2,85|0,0|0,0
Exibe função das teclas=|0,0|0,0|0,0
Transmite do cursor até ETX=|0,0|0,0|0,0
Insere ETX na posição do cursor=|0,0|0,0|4,88
Ativa/desativa BEEP no ENQ=|0,0|0,0|0,0
Tecla SPECIFY=|4,55|0,0|0,0
Altera formato do cursor=|4,86|0,0|0,0
Move linha para cima=|0,0|0,0|0,0
Move linha para baixo=|0,0|0,0|0,0
Seta modo MTV=|4,57|0,0|0,0
Seta modo MTD=|4,56|0,0|0,0
Inicia função de escape=|4,69|0,0|0,0
Ativa auxílio 'on-line'=|0,0|0,0|0,0
Altera diretório=|0,0|0,0|0,0
Exibe versão do emulador=|0,0|0,0|0,0
Reinicia emulador=|0,0|0,0|0,0
Inicia campo alinhado a direita=|4,67|0,0|0,0
Inicia campo transmissível=|4,68|0,0|0,0
Comuta modo mensagem=|0,0|0,0|0,0
Rola página para baixo=|0,0|0,0|0,0
Rola página para cima=|0,0|0,0|0,0
Refresca a tela (COMS)=|4,89|0,0|0,0
Refresca a tela (PLENUS)=|0,0|0,0|0,0
Vai para a próxima estação=|2,33|2,75|0,0
Vai para a estação anterior=|2,34|0,0|0,0
Carrega programa Pascal S=|0,0|0,0|0,0
Cancela programa Pascal S=|0,0|0,0|0,0
Suspende programa Pascal S=|0,0|0,0|0,0
Salva tela=|0,0|0,0|0,0
Restaura tela=|0,0|0,0|0,0
Centraliza linha=|0,0|0,0|0,0
Habilita gerador secundário=|0,0|0,0|0,0
Habilita gerador primário=|0,0|0,0|0,0
Insere caractere especial=|0,0|0,0|0,0
Fim da tela (END)=|0,0|0,0|0,0
Insere ESC na posição do cursor=|0,27|0,0|0,0
Conecta estação com o host=|0,0|0,0|0,0
Desconecta estação com o host=|0,0|0,0|0,0
Apaga o caracter anterior=|0,8|2,72|0,0
Insere DEL na posição do cursor=|0,0|0,0|0,0
Copia caracter=|0,0|0,0|0,0
Copia linha=|0,0|0,0|0,0
Limpa tabela de funções=|0,0|0,0|0,0
Nome da estação=|0,0|0,0|0,0
Nome da impressora=|0,0|0,0|0,0

[Tabela de Comandos do Usuário]
0=BEN SIS|238,66|238,69|238,78|0,32|238,83|238,73|238,83|0,13|8|2|0,112|0,0|0,0
1=D PESCPF|0,36|238,68|0,32|238,80|238,69|238,83|238,67|238,80|238,70|0,13|10|2|0,113|0,0|0,0
2=D PESNOM|0,36|238,68|0,32|238,80|238,69|238,83|238,78|238,79|238,77|0,13|10|2|0,114|0,0|0,0
3=D PESNIT|0,36|238,68|0,32|238,80|238,69|238,83|238,78|238,73|238,84|0,13|10|2|0,115|0,0|0,0
4=D PESINS|0,36|238,68|0,32|238,80|238,69|238,83|238,73|238,78|238,83|0,13|10|2|0,116|0,0|0,0
5=D INFBEN|0,36|238,68|0,32|238,73|238,78|238,70|238,66|238,69|238,78|0,13|10|2|0,117|0,0|0,0
6=D TITULA|0,36|238,68|0,32|238,84|238,73|238,84|238,85|238,76|238,65|0,13|10|2|0,118|0,0|0,0
7=D INSTIT|0,36|238,68|0,32|238,73|238,78|238,83|238,84|238,73|238,84|0,13|10|2|0,119|0,0|0,0
8=D DEPEND|0,36|238,68|0,32|238,68|238,69|238,80|238,69|238,78|238,68|0,13|10|2|0,120|0,0|0,0
9=D REPRES|0,36|238,68|0,32|238,82|238,69|238,80|238,82|238,69|238,83|0,13|10|2|0,121|0,0|0,0
10=D HISCRE|0,36|238,68|0,32|238,72|238,73|238,83|238,67|238,82|238,69|0,13|10|2|0,122|0,0|0,0
11=D HISCAL|0,36|238,68|0,32|238,72|238,73|238,83|238,67|238,65|238,76|0,13|10|2|0,123|0,0|0,0
12=D CONSIT|0,36|238,68|0,32|238,67|238,79|238,78|238,83|238,73|238,84|0,13|10|2|2,112|0,0|0,0
13=D CONHAB|0,36|238,68|0,32|238,67|238,79|238,78|238,72|238,65|238,66|0,13|10|2|2,113|0,0|0,0
14=D CONBAS|0,36|238,68|0,32|238,67|238,79|238,78|238,66|238,65|238,83|0,13|10|2|2,114|0,0|0,0
15=D CONIND|0,36|238,68|0,32|238,67|238,79|238,78|238,73|238,78|238,68|0,13|10|2|2,115|0,0|0,0
16=D CONCRI|0,36|238,68|0,32|238,67|238,79|238,78|238,67|238,82|238,73|0,13|10|2|0,0|2,121|0,0
17=D CONREV|0,36|238,68|0,32|238,67|238,79|238,78|238,82|238,69|238,86|0,13|10|2|2,122|0,0|0,0
18=D CONRMI|0,36|238,68|0,32|238,67|238,79|238,78|238,82|238,77|238,73|0,13|10|2|2,123|0,0|0,0
19=D CTCNOM|0,36|238,68|0,32|238,67|238,84|238,67|238,78|238,79|238,77|0,13|10|2|4,112|0,0|0,0
20=D CTCSIT|0,36|238,68|0,32|238,67|238,84|238,67|238,83|238,73|238,84|0,13|10|2|4,113|0,0|0,0
21=D PESCRE|0,36|238,68|0,32|238,80|238,69|238,83|238,67|238,82|238,69|0,13|10|2|4,114|0,0|0,0
22=D AUTCRE|0,36|238,68|0,32|238,65|238,85|238,84|238,67|238,82|238,69|0,13|10|2|4,116|0,0|0,0
23=D BLOCRE|0,36|238,68|0,32|238,66|238,76|238,79|238,67|238,82|238,69|0,13|10|2|4,120|0,0|0,0
24=D CESOBI|0,36|238,68|0,32|238,67|238,69|238,83|238,79|238,66|238,73|0,13|10|2|4,121|0,0|0,0
25=D REATNB|0,36|238,68|0,32|238,82|238,69|238,65|238,84|238,78|238,66|0,13|10|2|4,122|0,0|0,0
26=D HISMED|0,36|238,68|0,32|238,72|238,73|238,83|238,77|238,69|238,68|0,13|10|2|1,112|0,0|0,0
27=D HISOCR|0,36|238,68|0,32|238,72|238,73|238,83|238,79|238,67|238,82|0,13|10|2|1,113|0,0|0,0
28=D HISCP|0,36|238,68|0,32|238,72|238,73|238,83|238,67|238,80|0,13|9|2|1,114|0,0|0,0
29=D HISCNS|0,36|238,68|0,32|238,72|238,73|238,83|238,67|238,78|238,83|0,13|10|2|1,115|0,0|0,0
30=D HISOCR|0,36|238,68|0,32|238,72|238,73|238,83|238,79|238,67|238,82|0,13|10|2|1,122|0,0|0,0
31=D LIBDUP|0,36|238,68|0,32|238,76|238,73|238,66|238,68|238,85|238,80|0,13|10|2|1,123|0,0|0,0

[Tabela de Comandos para vt100]
Recua página=|2,81|0,34|0,0
Avança página=|2,87|0,33|0,0
Limpa tela (CLEAR)=|2,76|2,36|0,0
Imprime até o cursor=|0,0|0,0|0,0
Imprime conteúdo da tela=|0,0|0,0|0,0
Envia arquivo=|0,0|0,0|0,0
Inicia captura=|0,0|0,0|0,0
Termina captura=|0,0|0,0|0,0
=|0,0|0,0|0,0

[Transferência de arquivos]
Trancode=PLENUSXFR
TrancodeX=PLENUSXFR
Query=0
Wait=0
Slow=0
Percentual=1
Cmp=0
More=0
Lótus=1
Wild=0
Recpd=8
BufSec=8
RcvPath=C:\WPLENUS
Usa CRC=0
XmttOut=15
FatReg3=20
XOFF=0
XON=0
Batch Sufix=BTC
XmtPath=C:\WPLENUS

[ZModem]
Transferir sempre=0
Receber semmpre=1
Receber se não existir=0
Receber se mais recente=0
Receber se maior=0
Arquivo binario=1
Usa CRC16=0
Usa compressão=0
Faz retomada=1

[Modem]
Telefone=
Inicialização=
Prefixo=
Sufixo=
Hangup=
Conexão 1=
Conexão 2=
Conexão 3=
Conexão 4=
Ocupado 1=
Ocupado 2=
Ocupado 3=
Ocupado 4=
Tempo=0
Tentativas=0
Pausa=0

[Font]
Name=Lucida Console
Width=12
Height=15
Auto=1
Usa negrito=1

[Cores]
Fundo Normal=0
Fundo Intensificado=0
Fundo Sublinhado=0
Caractere Normal=16777215
Caractere Intensificado=65280
Caractere Sublinhado=8388863

[Configuração Geral]
Acesso exclusivo=0
Mantem desktop=1
Inicia RPrint=1
RPrint args=rpcv3.rpc
Barra de ícones=0
Mostra 27=1
Forca foco=0
Tran. MC->MF=PLENUSLIB
Tran. MF->MC=PLENUSLIB

[Desktop]
Principal=1 1 1022 527
Maximizada=1
0=M -8 -31 1008 393
1=  26 26 595 293
2=  0 0 0 0
3=  0 0 0 0
4=  0 0 0 0
5=  0 0 0 0
6=  0 0 0 0
7=  26 26 595 293
8=  52 52 621 319
9=  0 0 0 0
10=  0 0 0 0
11=  0 0 0 0
12=  0 0 0 0
13=  0 0 0 0
14=  0 0 0 0
15=  0 0 0 0
