[Epson]
LgNeg = esc E
DlNeg = esc F
LgCmp = #15
DlCmp = #18
6lpp = esc 2
8lpp = esc 0
eol=$0A

[hp]
LgNeg = esc ( s 3 B esc & k 1 1 . 8 H
DlNeg = esc ( s 0 B esc & k 1 1 . 8 H
LgCmp = esc & k 2 s 7 H
DlCmp = esc & k 0 s 1 1 . 8 H
6lpp = esc & l 6 D
8lpp = esc & l 8 D
eol=$0D $0A
;       reset papel a4      6lp top skip symbol-set  fonte           10 cpi
%init = esc E esc & l 2 6 a 6 d 2 e 1 L  esc ( 1 2 U esc ( s 0 p 1 T esc & k 0 s 1 1 . 8 H esc 9
%done = $0C

